server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/superhero
spring.datasource.username=root
spring.datasource.password=Onurfrugt123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

superhero.repository.impl=superhero_Stub


